INCIreader/INCIreader/ShowItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="INCIreader.ShowItemPage">

    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="textColor">
            <Setter Property="TextColor" Value="{AppThemeBinding Dark=#929CC2, Light=#212E47}"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem  x:Name="editButton"
                IconImageSource="ic_action_edit.png"   
                Priority="0"
                Order="Primary"
                Clicked="editButton_Clicked"/>

        <ToolbarItem  x:Name="deletetButton"
                IconImageSource="ic_action_delete.png"   
                Priority="1"
                Order="Primary"
                Clicked="deletetButton_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>


        <StackLayout VerticalOptions="FillAndExpand">
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label
                   Grid.Row="0"
                   x:Name="itemName"
                   Style="{StaticResource textColor}"
                   
                   FontSize="Title"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                   Margin="8"/>

                <Label
                   Grid.Row="1"
                   Margin="10, 0, 0, 0"
                   Style="{StaticResource textColor}"
                   Text="Information: "
                   FontSize="Medium"
                   FontAttributes="Bold"/>

                <Frame CornerRadius="10"
                       Padding="0" 
                       BackgroundColor="{AppThemeBinding Dark=#1E2129, Light=#AEB9C8}"  
                       Grid.Row="2" 
                       Margin="10, 6, 10, 6">
                    <StackLayout                    
                   BackgroundColor="{AppThemeBinding Dark=#1E2129, Light=#AEB9C8}">

                        <!-- Ingredient info grid -->

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="AUTO"/>
                                <ColumnDefinition Width="AUTO"/>
                            </Grid.ColumnDefinitions>

                            <Label
                            Grid.Column="0"
                            Style="{StaticResource textColor}"
                            Text="Type:"
                            FontSize="Medium"
                            Margin="6, 6, 0, 0"/>

                            <Label
                            x:Name="itemType"
                            Grid.Column="1"
                            Style="{StaticResource textColor}"
                            
                            FontSize="Medium"
                            FontAttributes="Bold"
                            Margin="0, 6, 6, 4"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="AUTO"/>
                                <ColumnDefinition Width="AUTO"/>
                            </Grid.ColumnDefinitions>

                            <Label
                            Grid.Column="0"
                            Style="{StaticResource textColor}"
                            Text="Harshness:"
                            FontSize="Medium"
                            Margin="6, 0, 0, 0"/>

                            <Label
                            x:Name="itemHarshness"
                            Grid.Column="1"
                            Style="{StaticResource textColor}"
                            
                            FontSize="Medium"
                            FontAttributes="Bold"
                            Margin="0, 0, 6, 4"/>

                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="AUTO"></ColumnDefinition>
                                <ColumnDefinition Width="AUTO"></ColumnDefinition>
                                <ColumnDefinition Width="AUTO"></ColumnDefinition>
                                <ColumnDefinition Width="AUTO"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label
                            Grid.Column="0"
                            Style="{StaticResource textColor}"
                            Text="CG:"
                            FontSize="Small"
                            Margin="6"/>

                            <Label
                            x:Name="itemCG"
                            Grid.Column="1"
                            Style="{StaticResource textColor}"
                            
                            FontSize="Small"
                            FontAttributes="Bold"
                            Margin="0, 6, 6, 6"/>

                            <Label
                            Grid.Column="2"
                            Style="{StaticResource textColor}"
                            Text="Vegan:"
                            FontSize="Small"
                            Margin="6"/>

                            <Label
                            x:Name="itemVegan"
                            Grid.Column="3"
                            Style="{StaticResource textColor}"
                            
                            FontSize="Small"
                            FontAttributes="Bold"
                            Margin="0, 6, 6, 6"/>
                        </Grid>


                    </StackLayout>
                </Frame>

                <!-- Notes -->

                <Label
                   Grid.Row="3"
                   Style="{StaticResource textColor}"
                   Margin="10, 0, 0, 0"
                   Text="Notes: "
                   FontSize="Medium"
                   FontAttributes="Bold"/>


                <Frame 
                    CornerRadius="10" 
                    Padding="0" 
                    BackgroundColor="{AppThemeBinding Dark=#1E2129, Light=#AEB9C8}" 
                    Margin="10, 6, 10, 15" 
                    Grid.Row="4">
                    
                   <StackLayout 
                   BackgroundColor="{AppThemeBinding Dark=#1E2129, Light=#AEB9C8}" >

                        <ScrollView VerticalOptions="FillAndExpand">
                            <Label x:Name="itemNotes"
                                   Style="{StaticResource textColor}"
                     
                     FontSize="Medium"
                     Padding="7"/>
                        </ScrollView>
                    </StackLayout>
                </Frame>


            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>